<!DOCTYPE html>
<html>
    <head>
        <title>Paulina'sss Portfolio</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
 <!-- Nav Bar -->
    <body>
        <header class="navigation">
            <div class="inline-block, inline-logo">
                <img src="Portfolio Images\PaulinaLogo.png" alt="PaulinaLogo" width="65" height="65">
                <nav class="inline-block">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#resume">Resume</a></li>
                    </ul>
                    <button>Get in touch!</button>
                </nav>
            </div>

<!-- Hero Image -->
    <main>
       
        <section class="heroimg">
            <div class="content">
                <h2>Hey there, I’m</h2>
                <h1 style="font-family: Playfair Display; font-size:60px;">Paulina</h1>
                <h3> an Industrial Designer with a passion for products and UX/UI.</h3>
                <img src="Images\IMG_4940.3.png" alt="Paulina" width="500" height="700">
                <p>Hello! I'm Paulina, an Industrial Designer freshly graduated from CSU Long Beach. Currently immersed in a UX/UI design Boot Camp at UC Berkeley Extension, I'm all about embracing new experiences. My creative journey led me to Hongik University in South Korea, where I absorbed rich design culture.

                    I'm driven by crafting memorable products, blending problem-solving and rapid prototyping with tools like Solidworks, Keyshot, Adobe Suite, Figma, and user-centric design research. My knack for seamless user experiences spans digital platforms and tangible items, including toys, furniture and children and women wellness products.
                    
                    Entrepreneurial at heart, I founded Nikté in 2016 and co-founded La Catrina Mexican Grill in 2014, where I elevated brand identity and sales through innovative design-driven strategies.
                    
                    My passion lies in engineering interfaces and products that spark joy, backed by skills in prototyping, 3D CAD, rendering, user research, usability and A/B testing,  and interaction design. A tech enthusiast and collaborative team player. I'm fluent in English and Spanish, bridging communication gaps effortlessly.</p>
                <button>Download Resume</button>
            </div>
        </section>
    </main>

    <!-- My UX Skills -->
    <section>
        <h1>My UX Skills</h1>
        <style>
            .grid-container {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              grid-gap: 20px;
            }
            
            .grid-item {
              position: relative;
              width: 300px;
              height: 200px;
              background-color: #f0f0f0;
            }
            
            .grid-title {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              background-color: rgba(0, 0, 0, 0.7);
              color: white;
              padding: 10px;
            }
          </style>
      </section>







    <!-- My Projects -->
    <section>
        <h1>My Projects</h1>
        <p>This is an example of how the section tag is used in HTML.</p>
      </section>




 <!-- footer -->
    <footer>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Resume</a></li>
        </ul>
        <p>&copy; All Rights Reserved © 2023 Paulina De La Torre</p>
    </footer>
</html>

</body>
    
</html>